# university-tt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/university/system/: UniversitySystemApp.java
src/main/java/university/system/controller/: GroupController.java  InjectDataController.java  LectureController.java  LectureHallController.java  StudentController.java  TeacherController.java
src/main/java/university/system/dao/repository/: GroupRepository.java  LectureHallRepository.java  LectureRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/university/system/dto/request/: GroupRequestDto.java  LectureHallRequestDto.java  LectureRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/university/system/dto/request/mapper/: GroupRequestMapper.java  LectureHallRequestMapper.java  LectureRequestMapper.java  StudentListRequestDto.java  StudentRequestMapper.java  TeacherRequestMapper.java
src/main/java/university/system/dto/response/: GroupResponseDto.java  LectureHallResponseDto.java  LectureResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java
src/main/java/university/system/dto/response/mapper/: GroupResponseMapper.java  LectureHallResponseMapper.java  LecturerResponseMapper.java  StudentResponseMapper.java  TeacherResponseMapper.java
src/main/java/university/system/model/: Group.java  Lecture.java  LectureHall.java  Student.java  Teacher.java
src/main/java/university/system/service/: GroupService.java  LectureHallService.java  LectureService.java  StudentService.java  TeacherService.java
src/main/java/university/system/service/impl/: GroupServiceImpl.java  LectureHallServiceImpl.java  LectureServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/university/system/: TtUniversitySystemApplicationTests.java
src/test/java/university/system/service/impl/: GroupServiceImplTest.java  LectureHallServiceImplTest.java  LectureServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
