spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=20010226

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true